<p style="text-align:center"><b><font color="#9932CC">================================= <br></font>
<font color="#FFFF00">++ SELAMAT DATANG DI FAUZAN-VPN ++ <br></font>
<font color="#9932CC">================================= <br></font>
<font color="#00FF00">TERIMA KASIH TELAH MENGGUNAKAN <br>
LAYANAN SSH DARI KAMI..!! <br></font>

<br><font color="#33FF99"> BACA BAIK BAIK PERATURAN <br>
DI BAWAH INI...!!! <br></font>
<font color="#9932CC">========================= <br></font>
<font color="#FFFF00">[×] DILARANG DDOS...!!! <br></font>
<font color="#7CFC00">[×] DILARANG SPAMING...!!! <br></font>
<font color="#FFFF00">[×] DILARANG TORRENT...!!! <br></font>
<font color="#7CFC00">[×] DILARANG HACKING...!!! <br></font>
<font color="#FFFF00">[×] DILARANG CARDING...!!! <br></font>
<font color="#7CFC00">[×] MULTI LOGIN MAKSIMAL 2...!!! <br></font>
<font color="#FFFF00">[×] DILARANG SHARE AKUN...!!! <br></font>
<font color="#9932CC">============================== <br></font>
<font color="white">JIKA MELANGGAR PERATURAN <br>
DI ATAS AKUN AKAN KAMI BANNED <br>
PERMANENT...!!! <br></font>
<font color="#9932CC">============================== <br></font>
<font color="white"> AUTO REBOOT 08:00 WIB </font><br><font color="red"> *╔═══❖•ೋ° °ೋ•❖═══╗*</font><b></br>
<b><br><font color="green">-{---------FAUZAN VPN---------}-</font></b></br>
<b><br><font color="red">*╚═══❖•ೋ° °ೋ•❖═══╝*</br></font></p>
